\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\appsettings.Development.json
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\appsettings.json
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Mission12_mitch921.exe
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Mission12_mitch921.deps.json
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Mission12_mitch921.runtimeconfig.json
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Mission12_mitch921.dll
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Mission12_mitch921.pdb
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Microsoft.OpenApi.dll
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.csproj.AssemblyReference.cache
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.AssemblyInfoInputs.cache
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.AssemblyInfo.cs
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.csproj.CoreCompileInputs.cache
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.MvcApplicationPartsAssemblyInfo.cs
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\staticwebassets\msbuild.Mission12_mitch921.Microsoft.AspNetCore.StaticWebAssets.props
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission12_mitch921.props
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission12_mitch921.props
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission12_mitch921.props
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\staticwebassets.pack.json
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\staticwebassets.build.json
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\staticwebassets.development.json
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\scopedcss\bundle\Mission12_mitch921.styles.css
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.csproj.CopyComplete
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.dll
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\refint\Mission12_mitch921.dll
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.pdb
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\Mission12_mitch921.genruntimeconfig.cache
\\Mac\Home\Mission12\Mission12_mitch921\backend\Mission12_mitch921\obj\Debug\net6.0\ref\Mission12_mitch921.dll
